# DimensionUtil

./: README.md  build.gradle  config.gradle  settings.gradle
dimensionutil/: build.gradle
dimensionutil/src/main/: AndroidManifest.xml
dimensionutil/src/main/java/com/bonepeople/android/dimensionutil/: DimensionUtil.java  StatusBarHolder.java
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/bonepeople/android/dimensionutil/simple/: MainActivity.java  SimpleTextWatcher.java
simple/src/main/res/drawable/: status.xml
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
