ext {
    android = [
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
            versionCode      : 7,
            versionName      : "1.3.2",
    ]

    publish = [
            userName      : "bonepeople",
            repositoryName: "maven",
            uploadName    : "DimensionUtil",

            groupId       : "com.bonepeople.android.lib",
            artifactId    : "DimensionUtil",
            publishVersion: "1.3.2",
            licences      : ['Apache-2.0'],

            projectName   : "DimensionUtil",
            projectDesc   : "安卓尺寸相关的工具类",
            githubUrl     : "https://github.com/bonepeople/DimensionUtil",
            gitUrl        : "https://github.com/bonepeople/DimensionUtil.git",
    ]
}