ext {
    android = [
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            versionCode      : 3,
            versionName      : "1.2.1",
    ]

    publish = [
            userName      : "bonepeople",
            repositoryName: "maven",
            uploadName    : "DimensionUtil",

            groupId       : "com.bonepeople.android.lib",
            artifactId    : "DimensionUtil",
            publishVersion: "1.2.1",
            licences      : ['Apache-2.0'],

            projectName   : "DimensionUtil",
            projectDesc   : "安卓尺寸相关的工具类",
            githubUrl     : "https://github.com/bonepeople/DimensionUtil",
            gitUrl        : "https://github.com/bonepeople/DimensionUtil.git",
    ]
}