<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入DP值"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/editText_2"
        app:layout_constraintEnd_toStartOf="@id/button_1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入PX值"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/editText_3"
        app:layout_constraintEnd_toStartOf="@id/button_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_1" />

    <EditText
        android:id="@+id/editText_3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入SP值"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/textView_display"
        app:layout_constraintEnd_toStartOf="@id/button_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_2" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换"
        app:layout_constraintBottom_toBottomOf="@id/editText_1"
        app:layout_constraintEnd_toStartOf="@id/textView_1"
        app:layout_constraintStart_toEndOf="@id/editText_1"
        app:layout_constraintTop_toTopOf="@id/editText_1" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换"
        app:layout_constraintBottom_toBottomOf="@id/editText_2"
        app:layout_constraintEnd_toStartOf="@id/textView_2"
        app:layout_constraintStart_toEndOf="@id/editText_2"
        app:layout_constraintTop_toTopOf="@id/editText_2" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换"
        app:layout_constraintBottom_toBottomOf="@id/editText_3"
        app:layout_constraintEnd_toStartOf="@id/textView_3"
        app:layout_constraintStart_toEndOf="@id/editText_3"
        app:layout_constraintTop_toTopOf="@id/editText_3" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_1"
        app:layout_constraintTop_toTopOf="@id/button_1" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/button_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintTop_toTopOf="@id/button_2" />

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toTopOf="@id/button_3" />
</android.support.constraint.ConstraintLayout>