<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/statusBarHolder"
        app:layout_constraintTop_toTopOf="@id/statusBarHolder" />

    <com.bonepeople.android.dimensionutil.StatusBarHolder
        android:id="@+id/statusBarHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_statusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑ 此处是一个状态栏占位控件，宽高均与状态栏高度一致，可以用来调整布局位置。"
        app:layout_constraintStart_toStartOf="@id/statusBarHolder"
        app:layout_constraintTop_toBottomOf="@id/statusBarHolder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/textView_statusBar" />

    <TextView
        android:id="@+id/textView_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_statusBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/textView_display" />

    <TextView
        android:id="@+id/textView_explain_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="px与dp互相转换："
        app:layout_constraintStart_toStartOf="@id/textView_display"
        app:layout_constraintTop_toBottomOf="@id/textView_display" />

    <EditText
        android:id="@+id/editText_px_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:inputType="number"
        android:paddingEnd="30dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/textView_explain_dp"
        app:layout_constraintTop_toBottomOf="@id/textView_explain_dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="px"
        app:layout_constraintBottom_toBottomOf="@id/editText_px_1"
        app:layout_constraintEnd_toEndOf="@id/editText_px_1"
        app:layout_constraintTop_toTopOf="@id/editText_px_1" />

    <ImageView
        android:id="@+id/imageView_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/stat_notify_sync"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/editText_px_1"
        app:layout_constraintStart_toEndOf="@id/editText_px_1"
        app:layout_constraintTop_toTopOf="@id/editText_px_1" />

    <EditText
        android:id="@+id/editText_dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingEnd="30dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/editText_px_1"
        app:layout_constraintStart_toEndOf="@id/imageView_dp"
        app:layout_constraintTop_toTopOf="@id/editText_px_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="dp"
        app:layout_constraintBottom_toBottomOf="@id/editText_dp"
        app:layout_constraintEnd_toEndOf="@id/editText_dp"
        app:layout_constraintTop_toTopOf="@id/editText_dp" />

    <TextView
        android:id="@+id/textView_explain_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="px与sp互相转换："
        app:layout_constraintStart_toStartOf="@id/editText_px_1"
        app:layout_constraintTop_toBottomOf="@id/editText_px_1" />

    <EditText
        android:id="@+id/editText_px_2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:inputType="number"
        android:paddingEnd="30dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/textView_explain_sp"
        app:layout_constraintTop_toBottomOf="@id/textView_explain_sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="px"
        app:layout_constraintBottom_toBottomOf="@id/editText_px_2"
        app:layout_constraintEnd_toEndOf="@id/editText_px_2"
        app:layout_constraintTop_toTopOf="@id/editText_px_2" />

    <ImageView
        android:id="@+id/imageView_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/stat_notify_sync"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/editText_px_2"
        app:layout_constraintStart_toEndOf="@id/editText_px_2"
        app:layout_constraintTop_toTopOf="@id/editText_px_2" />

    <EditText
        android:id="@+id/editText_sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingEnd="30dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/editText_px_2"
        app:layout_constraintStart_toEndOf="@id/imageView_sp"
        app:layout_constraintTop_toTopOf="@id/editText_px_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="sp"
        app:layout_constraintBottom_toBottomOf="@id/editText_sp"
        app:layout_constraintEnd_toEndOf="@id/editText_sp"
        app:layout_constraintTop_toTopOf="@id/editText_sp" />
</android.support.constraint.ConstraintLayout>